name: Continuos Delivery

on:
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Login no Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Definir TAG baseada no commit
      run: echo "TAG=${GITHUB_SHA::7}" >> $GITHUB_ENV

    - name: Build da Imagem do Docker
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/fiap-cloud-games:${{ env.TAG }} .

    - name: Push da imagem
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/fiap-cloud-games:${{ env.TAG }}

    - name: Deploy no Azure
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'FiapCloudGames'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: '${{ secrets.DOCKER_USERNAME }}/fiap-cloud-games:${{ env.TAG }}'
