name: Continuos Delivery

on:
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Login no Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Build da Imagem do Docker
      run: |
        docker build -t ${{ secrets.DOCKER_USERNAME }}/fiap-cloud-games:${GITHUB_SHA::7} .

    - name: Push da Imagem para o Docker Hub
      run: |
        docker push ${{ secrets.DOCKER_USERNAME }}/fiap-cloud-games:${GITHUB_SHA::7}

    - name: Deploy no Azure
      uses: azure/webapps-deploy@v3
      with:
        app-name: 'FiapCloudGames'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: '${{ secrets.DOCKER_USERNAME }}/fiap-cloud-games:${{GITHUB_SHA::7}}'
    
          
